###
### Get All Users
GET http://localhost:3001/user
Content-Type: application/json

### Create User
POST http://localhost:3001/user
Content-Type: application/json

{
  "username": "Jonas Pe de Pano",
  "email": "jonas@email.com",
  "password": "123456",
  "role": "user",
  "image": "https://rickandmortyapi.com/api/character/avatar/2.jpeg"
}

### Update User
PUT http://localhost:3001/user/5
Content-Type: application/json

{
  "username": "José Dimas Santos",
  "email": "jose_dimas@sada.com",
  "role": "admin",
  "image": "https://rickandmortyapi.com/api/character/avatar/2.jpeg"
}

### Delete User
DELETE http://localhost:3001/user/5
